ServerTokens Prod
<Directory /var/www/html/{{ fqdn }}>
    Options MultiViews SymLinksIfOwnerMatch IncludesNoExec
    AllowOverride All
    Require all granted
    DirectoryIndex index.html index.htm index.php
</Directory>
<Directory /var/www/html/{{ fqdn }}/html/upload>
    <FilesMatch \.(php|phar)$>
        SetHandler None
    </FilesMatch>
    AllowOverride None
</Directory>
<VirtualHost *:80>
    ServerName     {{ fqdn }}
    ServerAlias    {{ server_alias }}
    ServerAdmin    webmaster@{{ fqdn }}
    DocumentRoot   /var/www/html/{{ fqdn }}/html
    CustomLog      logs/{{ fqdn }}-access_log combined
    ErrorLog       logs/{{ fqdn }}-error_log
    Header unset X-Powered-By
RewriteEngine on
RewriteCond %{SERVER_NAME} ={{ server_alias }} [OR]
RewriteCond %{SERVER_NAME} ={{ fqdn }}
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>
